# Automation-Candidate-Managment-System

./: AutomationCandidateManagmentSystem.sln  README.md
src/ConfidenceFactorAssessment.API/: ConfidenceFactorAssessment.API.csproj  ConfidenceFactorAssessment.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/ConfidenceFactorAssessment.API/Controllers/: AssessmentController.cs  AssessmentServices.cs  ConfidenceFactorController.cs  CrtiteriaController.cs
src/ConfidenceFactorAssessment.API/Dto/: AssessmentDto.cs  AssessmentDtoForCreate.cs  AssessmentDtoForUpdate.cs  AutoMapper.cs  ConfidenceFactorDto.cs  ConfidenceFactorDtoForCreate.cs  ConfidenceFactorDtoForUpdate.cs  CriteriaDto.cs  CriteriaDtoForCreate.cs
src/ConfidenceFactorAssessment.API/Exceptions/: AssessmentNotFoundException.cs  AssessmentServiceBadPatternSetupException.cs  AssessmentServiceBadPatternSizeException.cs  ConfidenceFactorBadRequestException.cs  ConfidenceFactorNotFoundException.cs  CriteriaNotFoundException.cs
src/ConfidenceFactorAssessment.API/Extensions/: Extensions.cs
src/ConfidenceFactorAssessment.API/Infrastructure/: ConfidenceFactorAssessmentContext.cs  ConfidenceFactorAssessmentContextSeed.cs
src/ConfidenceFactorAssessment.API/Model/: Assessment.cs  ConfidenceFactor.cs  Criteria.cs
src/ConfidenceFactorAssessment.API/Properties/: launchSettings.json
src/ConfidenceFactorAssessment.API/Repository/: AssessmentRepository.cs  AssessmentRepositoryManager.cs  ConfidenceFactorRepository.cs  CriteriaRepository.cs
src/ConfidenceFactorDecisionProvider.API/: Program.cs  (+4 more)
(+45 files in other folders)
